63f7b34db8d8cdea90c76aacccf841ec
::res://::1781783932
caddy_root.crt::X509Certificate::-1::1781783924::0::1::::<><><>0<>0<><>::
cert.crt::X509Certificate::-1::1781783924::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781783924::0::1::::<><><>0<>0<><>::
::res://addons/::1781783925
::res://addons/godot-socketio/::1781783925
engineio.gd::GDScript::3982339007191772887::1781783925::0::1::::EngineIO<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::2577487958563473248::1781783925::1781783925::1::::<><><>0<>0<>e261d0ea44b3cc93b4c1e9519385f2fc<>res://.godot/imported/icon.png-294dd765e6b465871617bcbd1fd5010a.ctex::
plugin.cfg::TextFile::-1::1781783925::0::1::::<><><>0<>0<><>::
request.gd::GDScript::7826850802149850351::1781783925::0::1::::Request<>HTTPRequest<><>0<>0<><>::
setup.gd::GDScript::7145327435826457176::1781783925::0::1::::<>EditorPlugin<><>0<>1<><>::
socketio.gd::GDScript::6224454691230966151::1781783925::0::1::::SocketIO<>EngineIO<><>0<>0<><>::
::res://data_WebHeroesApp_windows_x86_64/::1781783925
::res://globals/::1781783925
GameState.gd::GDScript::7306717668395839877::1781783925::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1781783925
::res://scenes/Game/::1781783925
canvas_layer.tscn::PackedScene::5650374763474665893::1781783925::0::1::::<><><>0<>0<><>::uid://dgljj5gwehmin::::res://scenes/Game/GameUI.gd
Game.cs::CSharpScript::5992536077525681112::1781783925::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::2873037432740949981::1781783925::0::1::::<><><>0<>0<><>::uid://crm3gt5ix8q2k::::res://scenes/Game/Game.cs<>uid://t5b7pahu1v2p::::res://scenes/Game/SocketIOGame.gd<>uid://hqmlpbeln38w::::res://scenes/Game/HexBoard.gd<>uid://cqeija17s37x::::res://scenes/Game/GameCamera.gd<>uid://cmrc316t4ddej::::res://scenes/Game/canvas_layer.tscn
GameCamera.gd::GDScript::173665359598302231::1781783925::0::1::::<>Camera2D<><>0<>0<><>::
GameUI.gd::GDScript::7603667379256742021::1781783925::0::1::::<>CanvasLayer<><>0<>0<><>::
HexBoard.gd::GDScript::525100986769376960::1781783925::0::1::::<>Node2D<><>0<>0<><>::
SocketIOGame.gd::GDScript::1395638012338205673::1781783925::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Lobby/::1781783925
Lobby.tscn::PackedScene::1825484019302307358::1781783925::0::1::::<><><>0<>0<><>::uid://bcif6l4wfeiud::::res://scenes/Lobby/LobbyPage.cs<>uid://cuxf4hokgo2tf::::res://addons/godot-socketio/socketio.gd<>uid://d00o3j3ku7fkk::::res://scenes/Lobby/SocketIOLobby.gd
LobbyPage.cs::CSharpScript::2543672961139135931::1781783925::0::1::::<>Control<><>0<>0<><>::
SocketIOLobby.gd::GDScript::8966493142456694514::1781783925::0::1::::<>Node<><>0<>0<><>::
UserManagementLobby.cs::CSharpScript::8151360680362701200::1781783925::0::1::::<>Node<><>0<>0<><>::
WaitingRoom.cs::CSharpScript::7438925907815636799::1781783925::0::1::::<>Control<><>0<>0<><>::
waiting_room.tscn::PackedScene::5290141466276607989::1781783925::0::1::::<><><>0<>0<><>::uid://dd8qa1osblyyh::::res://scenes/Lobby/WaitingRoom.cs<>uid://d00o3j3ku7fkk::::res://scenes/Lobby/SocketIOLobby.gd
::res://scenes/LoginSignUp/::1781783925
LoginRegisterMenu.tscn::PackedScene::5413785807725563517::1781783925::0::1::::<><><>0<>0<><>::uid://c5hndfbo1pmua::::res://scenes/LoginSignUp/LoginSignUpPage.cs<>uid://bl11ndbl547b::::res://scenes/LoginSignUp/SignUpVisuals.cs<>uid://dx8xq1jqur0cn::::res://scenes/LoginSignUp/TabsWork.cs<>uid://cv6nnpppq4214::::res://scenes/LoginSignUp/LoginVisuals.cs
LoginSignUpPage.cs::CSharpScript::6893752263926270704::1781783925::0::1::::<>Control<><>0<>0<><>::
LoginVisuals.cs::CSharpScript::6311616142113865989::1781783925::0::1::::<>VBoxContainer<><>0<>0<><>::
SignUpVisuals.cs::CSharpScript::94522758885459253::1781783925::0::1::::<>HBoxContainer<><>0<>0<><>::
TabsWork.cs::CSharpScript::8843156364438861757::1781783925::0::1::::<>VBoxContainer<><>0<>0<><>::
UserManagement.cs::CSharpScript::8660516342167265696::1781783925::0::1::::<>Node<><>0<>0<><>::
::res://scripts/::1781783925
HttpQueue.cs::CSharpScript::666005996777511179::1781783925::0::1::::<><><>0<>0<><>::
SilenkLibrary.cs::CSharpScript::3583617460800859802::1781783925::0::1::::<><><>0<>0<><>::
::res://Webheroes_spritesheets/::1781783925
button_menu.png::CompressedTexture2D::4116849271997962101::1781783925::1781783925::1::::<><><>0<>0<>fc1d5fd8e3dc3a6abe55195a74d76a01<>res://.godot/imported/button_menu.png-4c14e5efb7969d9cb04d862718848f31.ctex::
button_menu_hover.png::CompressedTexture2D::1830550722916855014::1781783925::1781783925::1::::<><><>0<>0<>5fb3acd4e8f34106f194491bf418a623<>res://.godot/imported/button_menu_hover.png-12e6e48536dfc8b3fb22a1abe22e1d55.ctex::
button_menu_press.png::CompressedTexture2D::2664750442016976551::1781783925::1781783925::1::::<><><>0<>0<>8e4533198754456e260aec1452ee6bef<>res://.godot/imported/button_menu_press.png-ea07bc7414036e181aabd645525995a8.ctex::
