[gd_scene load_steps=2 format=3 uid="uid://cmrc316t4ddej"]

[ext_resource type="Script" uid="uid://dgljj5gwehmin" path="res://scenes/Game/GameUI.gd" id="1_7b0yd"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7b0yd")

[node name="Header" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2

[node name="Title" type="Label" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "WebHeroes"

[node name="TurnBanner" type="Label" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LeftPanel" type="PanelContainer" parent="."]
anchor_bottom = 1.0
grow_vertical = 2
offset_right = 200.0
offset_bottom = 0.0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 2

[node name="Players" type="Label" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
text = "Players
"

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2

[node name="PlayersList" type="VBoxContainer" parent="LeftPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="LastRoll" type="Label" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
text = "Last Roll
"

[node name="DiceSection" type="VBoxContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2

[node name="DiceValue" type="Label" parent="LeftPanel/VBoxContainer/DiceSection"]
layout_mode = 2
text = "-"

[node name="RightPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
offset_left = -200.0
offset_right = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2

[node name="Resources" type="Label" parent="RightPanel/VBoxContainer"]
layout_mode = 2
text = "My Resources"

[node name="ResourceSection" type="VBoxContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2

[node name="ResourcesGrid" type="GridContainer" parent="RightPanel/VBoxContainer/ResourceSection"]
layout_mode = 2
columns = 2

[node name="Build" type="Label" parent="RightPanel/VBoxContainer"]
layout_mode = 2
text = "Build"

[node name="RecipesSection" type="ScrollContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2

[node name="RecipesList" type="VBoxContainer" parent="RightPanel/VBoxContainer/RecipesSection"]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="RightPanel/VBoxContainer"]
layout_mode = 2
text = "End Turn"

[connection signal="pressed" from="RightPanel/VBoxContainer/EndTurnButton" to="." method="_on_end_turn_pressed"]