[gd_scene load_steps=7 format=3 uid="uid://bg6yrh20i7qnd"]

[ext_resource type="Script" uid="uid://crm3gt5ix8q2k" path="res://scenes/Game/Game.cs" id="1_2k76m"]
[ext_resource type="Script" uid="uid://t5b7pahu1v2p" path="res://scenes/Game/SocketIOGame.gd" id="2_1asa3"]
[ext_resource type="Script" uid="uid://cuxf4hokgo2tf" path="res://addons/godot-socketio/socketio.gd" id="2_tt4u6"]
[ext_resource type="Script" uid="uid://hqmlpbeln38w" path="res://scenes/Game/HexBoard.gd" id="4_1asa3"]
[ext_resource type="Script" uid="uid://cqeija17s37x" path="res://scenes/Game/GameCamera.gd" id="5_cam"]
[ext_resource type="PackedScene" uid="uid://cmrc316t4ddej" path="res://scenes/Game/canvas_layer.tscn" id="6_gameui"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2k76m")

[node name="SocketIOGame" type="Node" parent="."]
script = ExtResource("2_1asa3")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "YESSSSSSSSSSSSSSSSS"

[node name="HexBoard" type="Node2D" parent="."]
script = ExtResource("4_1asa3")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("5_cam")

[node name="GameUI" parent="." instance=ExtResource("6_gameui")]
