[gd_scene format=3 uid="uid://cjeqi5byhfp8h"]

[node name="Control_Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer_BasePlate" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer_BuildPlate" type="VBoxContainer" parent="CenterContainer_BasePlate"]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer_TabPlate" type="HBoxContainer" parent="VBoxContainer_BuildPlate"]
layout_mode = 1
anchors_preset = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer_SignUpPlate" type="VBoxContainer" parent="VBoxContainer_BuildPlate"]
layout_mode = 1
anchors_preset = 7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2


