[gd_scene load_steps=2 format=3 uid="uid://cmmf4br4amuep"]

[ext_resource type="Script" uid="uid://c0uyfpd1tariy" path="res://scripts/LoginRegisterMenu.cs" id="1_jix8l"]

[node name="LoginRegisterMenu" type="Node2D"]

[node name="LoginRegisterControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jix8l")
