[gd_scene load_steps=2 format=3 uid="uid://chmt4e0rc2iwr"]

[ext_resource type="Script" uid="uid://dd8qa1osblyyh" path="res://scenes/Lobby/WaitingRoom.cs" id="1_0q7jc"]

[node name="WaitingRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q7jc")
